unique_words: 255
-------------------------------
document_count: 1000
-------------------------------
news => 78
the => 59
ai => 29
center => 21
cradl => 21
comput => 18
fall => 18
public => 17
spring => 16
benjamin => 14
cert => 14
evok => 14
wordpress => 14
log => 13
prof => 12
winter => 12
david => 11
research => 11
valu => 10
safir => 9
anandkumar => 8
cml => 8
uncategor => 8
alderi => 7
phd => 7
aiml => 6
cori => 6
distinguish => 6
final => 6
health => 6
index => 6
oliv => 6
professor => 6
project => 6
theseu => 6
two => 6
uci => 6
2017 => 5
about => 5
asterix => 5
blog => 5
chen => 5
esl => 5
matthew => 5
andi => 4
baldi => 4
cambium => 4
ccdc => 4
data => 4
decemb => 4
domain => 4
emerg => 4
erik => 4
faculti => 4
geof => 4
group => 4
img => 4
jianfeng => 4
john => 4
knowledg => 4
lost => 4
march => 4
matern => 4
ml => 4
my => 4
norma => 4
our => 4
smyth => 4
steve => 4
support => 4
talk => 4
workshop => 4
artifici => 3
asterixdb => 3
cloudberri => 3
may => 3
paper => 3
septemb => 3
sponsor => 3
teach => 3
yahoo => 3
1 => 2
2010 => 2
accept => 2
advanc => 2
ajan => 2
ali => 2
alumni => 2
amir => 2
announc => 2
april => 2
aubrey => 2
august => 2
ban => 2
bbq => 2
best => 2
bietz => 2
bodhisattva => 2
book => 2
bowker => 2
caiti => 2
calcul => 2
carey => 2
chase => 2
cheni => 2
cognit => 2
contact => 2
cours => 2
cv => 2
deep => 2
defenc => 2
defens => 2
delaram => 2
design => 2
do => 2
donni => 2
drg => 2
dutt => 2
emj => 2
end => 2
eric => 2
ew => 2
first => 2
five => 2
former => 2
garnet => 2
geoffrey => 2
global => 2
grand => 2
hamid => 2
happi => 2
hello => 2
hirak2 => 2
hiroko => 2
hollow => 2
home => 2
ic => 2
iccad => 2
ident => 2
ihler => 2
imag => 2
iman => 2
inform => 2
institut => 2
internet => 2
is => 2
jinwoo => 2
jiyoung => 2
judith => 2
june => 2
junghyun => 2
karen => 2
lee => 2
machin => 2
majid => 2
mar => 2
meet => 2
memori => 2
microsoft => 2
midcar => 2
mjols => 2
model => 2
multidisciplinari => 2
neural => 2
neuromorph => 2
new => 2
novemb => 2
octob => 2
opportun => 2
optim => 2
padhraic => 2
pain => 2
pamela => 2
pathway => 2
patrick => 2
peopl => 2
plenum => 2
redmil => 2
review => 2
revisit => 2
roger => 2
sadeem => 2
satwar => 2
self => 2
singh => 2
sister => 2
slabbaf => 2
slider => 2
softwar => 2
southern => 2
stern => 2
subscrib => 2
sujinkang => 2
supplementray => 2
taewoo => 2
tiago => 2
tomlinson => 2
topic => 2
trust => 2
understand => 2
unifi => 2
unit => 2
upr => 2
util => 2
view => 2
vision => 2
visitor => 2
we => 2
welcom => 2
werner => 2
won => 2
2011 => 1
2015 => 1
2016 => 1
2018 => 1
2019 => 1
31 => 1
34 => 1
an => 1
arthur => 1
ben => 1
biographi => 1
calendar => 1
changelog => 1
cyber' => 1
depend => 1
dynam => 1
effici => 1
er => 1
errata => 1
faq => 1
graduat => 1
graph => 1
hier => 1
intern => 1
jain => 1
jonsson => 1
juli => 1
lab => 1
lam => 1
mine => 1
miscellan => 1
pierr => 1
program => 1
pub => 1
qiushi => 1
quick => 1
readm => 1
sigmech => 1
student => 1
tech => 1
tenur => 1
thi => 1
to => 1
twittermap => 1
-------------------------------
